project/30JoursDeBD/30JoursDeBD/BestOf.xaml

<Page
    x:Class="_30JoursDeBD.BestOf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30JoursDeBD"
    xmlns:common="using:_30JoursDeBD.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Collection -->
        <CollectionViewSource
        x:Name="SourceGridView"
        Source="{Binding ListeBD}" />

        <!-- Data Template : pour la GridView du Corps -->
        <DataTemplate x:Key="GridItemTemplate">
            <Border BorderBrush="#FFCECDCE" BorderThickness="2,0,0,2">
                <Grid Background="#FFF9F9F9" Width="400" Height="260">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" Stretch="Uniform" Margin="5,5,5,5" Tapped="Image_Tapped"/>
                        <Grid Grid.Row="1">
                            <StackPanel VerticalAlignment="Center" Margin="20,0,20,0">
                                <TextBlock Text="{Binding Titre}" Foreground="#FFD62291" FontSize="24" TextWrapping="WrapWholeWords"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Auteur}" Foreground="#FFD62291" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text=" - rubrique " Foreground="#FF818181" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding Rubrique}" Padding="3,0,0,0" Foreground="#FFD62291" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </StackPanel>
                            <Image Source="{Binding Note}" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate" >
            <Border BorderBrush="#FFCECDCE" BorderThickness="2,0,0,2">
                <Grid Background="#FFF9F9F9" Width="300" Height="195">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" Stretch="Uniform" Margin="5,5,5,5" Tapped="Image_Tapped"/>
                        <Grid Grid.Row="1">
                            <StackPanel VerticalAlignment="Center" Margin="20,0,20,0">
                                <TextBlock Text="{Binding Titre}" Foreground="#FFD62291" FontSize="24" TextWrapping="WrapWholeWords"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Auteur}" Foreground="#FFD62291" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text=" - rubrique " Foreground="#FF818181" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding Rubrique}" Padding="3,0,0,0" Foreground="#FFD62291" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </StackPanel>
                            <Image Source="{Binding Note}" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <!--
        Barre d'application. Contient les liens vers les autres pages
    -->
    <Page.TopAppBar>
        <AppBar Padding="10,0,10,0" x:Name="AppBarTop" Background="#FFB2016E" BorderBrush="White" Height="160">
            <Grid>
                <Grid x:Name="DEF_AppBar" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="DEF_HEAD_Accueil" Grid.Row="1" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Accueil.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Accueil" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="DEF_HEAD_BestOf" Grid.Row="1" Grid.Column="1" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_BestOf.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Best-of" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="DEF_HEAD_Planches" Grid.Row="1" Grid.Column="2" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid  Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Album.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Planches" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border  x:Name="DEF_HEAD_Strip" Grid.Row="1" Grid.Column="3" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_BD.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Strips" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="DEF_HEAD_Auteurs" Grid.Row="1" Grid.Column="4" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Auteurs.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Auteurs" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="DEF_HEAD_Participer" Grid.Row="1" Grid.Column="5" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_AVousDeJouer.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Participer" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <!--                    
                    <Grid x:Name="Test2" Grid.Column="7" Margin="15,10,10,20" Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                    </Grid>

                    <Border  Grid.Column="6" Margin="15,10,10,20" Grid.Row="1" BorderBrush="White" BorderThickness="1">
                    <Grid x:Name="Test3"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>
-->
                </Grid>

                <Grid x:Name="POR_AppBar" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="POR_HEAD_Accueil" Grid.Row="1" BorderBrush="#FF8B0457" BorderThickness="1" Tag="PortraitAppBar"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Accueil.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Accueil" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="POR_HEAD_BestOf" Grid.Row="1" Grid.Column="1" BorderBrush="#FF8B0457" Tag="PortraitAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_BestOf.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Best-of" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="POR_HEAD_Planches" Grid.Row="1" Grid.Column="2" BorderBrush="#FF8B0457" Tag="PortraitAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Album.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Planches" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="POR_HEAD_Strips" Grid.Row="1" Grid.Column="3" BorderBrush="#FF8B0457" Tag="PortraitAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_BD.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Strips" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="POR_HEAD_Auteurs" Grid.Row="1" Grid.Column="4" BorderBrush="#FF8B0457" Tag="PortraitAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Auteurs.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Auteurs" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="POR_HEAD_Participer" Grid.Row="1" Grid.Column="5" BorderBrush="#FF8B0457" Tag="PortraitAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_AVousDeJouer.png" Stretch="Uniform" Margin="10,7" HorizontalAlignment="Center" Width="63"/>
                            <TextBlock Text="Participer" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <!--
                    <Grid x:Name="Test2" Grid.Column="7" Margin="15,10,10,20" Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                    </Grid>

                    <Border  Grid.Column="6" Margin="15,10,10,20" Grid.Row="1" BorderBrush="White" BorderThickness="1">
                    <Grid x:Name="Test3"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>
-->
                </Grid>

                <Grid x:Name="NAR_AppBar" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>

                    </Grid.ColumnDefinitions>

                    <Border x:Name="NAR_HEAD_Accueil" Grid.Row="1" BorderBrush="#FF8B0457" BorderThickness="1" Tag="NarrowAppBar"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_Accueil.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Accueil" Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="NAR_HEAD_BestOf" Grid.Row="1" Grid.Column="2" BorderBrush="#FF8B0457" Tag="NarrowAppBar" BorderThickness="1"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_BestOf.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Best-Of" Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="NAR_HEAD_Planches" Grid.Row="2" BorderBrush="#FF8B0457" BorderThickness="1" Tag="NarrowAppBar"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_Album.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Planches"  Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>
                    <Border x:Name="NAR_HEAD_Strips" Grid.Row="2" Grid.Column="1" BorderBrush="#FF8B0457" Tag="NarrowAppBar" BorderThickness="1"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_BD.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Strips"  Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="NAR_HEAD_Auteurs" Grid.Row="3" Grid.Column="0" BorderBrush="#FF8B0457" Tag="NarrowAppBar" BorderThickness="1"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_Auteurs.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Auteurs"  Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="NAR_HEAD_Participer" Grid.Row="3" Grid.Column="1" BorderBrush="#FF8B0457" Tag="NarrowAppBar" BorderThickness="1"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_AVousDeJouer.png" Stretch="Uniform" Margin="10,7" HorizontalAlignment="Center" Width="63"/>
                            <TextBlock Text="Participer"  Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <!--
                    <Grid x:Name="Test2" Grid.Column="7" Margin="15,10,10,20" Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                    </Grid>

                    <Border  Grid.Column="6" Margin="15,10,10,20" Grid.Row="1" BorderBrush="White" BorderThickness="1">
                    <Grid x:Name="Test3"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>
-->
                </Grid>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="General">

        <!-- Vue par défaut -->
        <Grid x:Name="DefautlView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GR_DEF_Body" Grid.Row="1">

                <Grid x:Name="GR_Corps_Page" Background="#FFE9E7E8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="210*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="20 8 20 8" Background="#FFD8C7C7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="632*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10" Source="Assets/Menu/Menu_BestOf.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Margin="15,12,0,11" VerticalAlignment="Center" Text="Le Top du Top" FontSize="32" FontFamily="SketchFlow Print" Foreground="#FFB2016E" FontWeight="Bold" Height="34"/>
                    </Grid>
                    <GridView
                        Padding="60,20,0,0"
                        x:Name="itemGridView"
                        Grid.Row="1"
                        AutomationProperties.AutomationId="ItemsGridView"
                        AutomationProperties.Name="Items"
                        TabIndex="1"
                        ItemsSource="{Binding Source={StaticResource SourceGridView}}"
                        ItemTemplate="{StaticResource GridItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                </Grid>
            </Grid>

            <Border x:Name="BR_DEF_Header" BorderBrush="#FFCECDCE" BorderThickness="0,0,0,2">
                <Grid x:Name="GR_DEF_Header" Background="#FFF9F9F9" >
                    <Image Source="Assets/Header/HEADER_MenuIcone.png" Margin="10,2,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Tapped="TouchMenu" />
                    <Image Source="Assets/Header/Logo30J.png" Margin="267,2,266,2"/>
                </Grid>
            </Border>

        </Grid>


        <!-- Vue portrait ( height > width )-->
        <Grid x:Name="PortraitView"  Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GR_POR_Body" Grid.Row="1" Background="#FFE9E7E8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="210*"/>
                </Grid.RowDefinitions>

                <Grid Margin="20 8 20 8" Background="#FFD8C7C7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,11,0,11" Source="Assets/Menu/Menu_BestOf.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="37" Width="40"/>
                    <TextBlock Grid.Column="1" Margin="15,13,0,12" VerticalAlignment="Center" Text="Le Top du Top" FontSize="32" FontFamily="SketchFlow Print" Foreground="#FFB2016E" FontWeight="Bold" Height="34"/>
                </Grid>

                <ListView
                        Grid.Row="1"
                        Padding="20,20,0,0"
                        x:Name="itemListView"
                        AutomationProperties.AutomationId="ItemsListView"
                        AutomationProperties.Name="POR_Items"
                        TabIndex="1"
                        ItemsSource="{Binding Source={StaticResource SourceGridView}}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false" IsItemClickEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>

            <Border x:Name="BR_POR_Header" BorderBrush="#FFCECDCE" BorderThickness="0,0,0,2">
                <Grid x:Name="GR_POR_Header" Background="#FFF9F9F9" >
                    <Image Source="Assets/Header/HEADER_MenuIcone.png" Margin="10,2,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Tapped="TouchMenu" />
                    <Image Source="Assets/Header/Logo30J.png"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </Grid>

        <!-- Les Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GridItemTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DEF_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="POR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NAR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BigDefaultLayout" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GridItemTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DEF_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="POR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NAR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DEF_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="POR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NAR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DEF_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="POR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NAR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
