project/30JoursDeBD/30JoursDeBD/MainPage.xaml

<Page
    x:Class="_30JoursDeBD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30JoursDeBD"
    xmlns:common="using:_30JoursDeBD.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Page.Resources>

        <!-- Collection -->
        <CollectionViewSource
            x:Name="SourceGridView"
            Source="{Binding ListeBD}" />

        <!-- Data Template : pour la GridView du Corps -->
        <DataTemplate x:Key="GridItemTemplate">
            <Border BorderBrush="#FFCECDCE" BorderThickness="2,0,0,2">
                <Grid Background="#FFF9F9F9" Width="660" Height="140">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Stretch="Uniform" Margin="15,15,10,15"/>
                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center" Margin="20,0,20,0">
                                <TextBlock Text="{Binding Titre}" Foreground="#FFD62291" FontSize="24" TextWrapping="WrapWholeWords"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Auteur}" Foreground="#FFD62291" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text=" - rubrique ." Foreground="#FF818181" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding Rubrique}" Foreground="#FFD62291" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </StackPanel>
                            <Image Source="{Binding Note}" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BigGridItemTemplate">
            <Border BorderBrush="#FFCECDCE" BorderThickness="2,0,0,2" Margin="0,10,10,10">
                <Grid Background="#FFF9F9F9" Width="1060" Height="260">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Stretch="Uniform" Margin="15,15,10,15"/>
                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center" Margin="20,0,20,0">
                                <TextBlock Text="{Binding Titre}" Foreground="#FFD62291" FontSize="40" TextWrapping="WrapWholeWords"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Auteur}"  FontSize="28" Foreground="#FFD62291" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text=" - rubrique ."  FontSize="28" Foreground="#FF818181" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding Rubrique}"  FontSize="28" Foreground="#FFD62291" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </StackPanel>
                            <Image Source="{Binding Note}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ListItemTemplate" >
            <Grid Background="#FFF9F9F9" Width="Auto" >
                <Grid>
                    <Image Source="{Binding Image}" Stretch="Uniform" Margin="4,4,4,4" Tapped="Image_Tapped"/>
                </Grid>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="NarrowListItemTemplate">
            <Border BorderBrush="#FFCECDCE" BorderThickness="2,0,0,2">
                <Grid Background="#FFF9F9F9" Width="Auto" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Stretch="Uniform" Margin="15,15,10,15"/>
                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center" Margin="20,0,20,0">
                                <TextBlock Text="{Binding Titre}" Foreground="#FFD62291" FontSize="20" TextWrapping="WrapWholeWords"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Auteur}" Foreground="#FFD62291" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text=" - rubrique ." Foreground="#FF818181" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding Rubrique}" Foreground="#FFD62291" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </StackPanel>
                            <Image Source="{Binding Note}" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>

        </DataTemplate>
        
        
        <Storyboard x:Name="Engrenage_Load">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="270"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>


    <Grid x:Name="General">
        <!-- Vue par défaut -->
        
        <Grid x:Name="DefautlView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GR_DEF_Body" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" MinWidth="180"/>
                    <ColumnDefinition Width="537*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="BR_DEF_Menu" BorderBrush="#FF544146" BorderThickness="0,0,3,0">
                    <Grid x:Name="GR_DEF_Menu" Background="#FFB2016E">
                        <StackPanel Orientation="Vertical" Margin="2,16,0,0">
                            <Image Source="Assets/Menu/Menu-Favoris.png" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="UniformToFill" Margin="0,0,0,10" />
                            <Image Source="Assets/Menu/Menu-Auteurs.png" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="UniformToFill" Margin="0,0,0,10"/>
                            <Image Source="Assets/Menu/Menu-Albums.png" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="UniformToFill" Margin="0,0,0,10"/>
                            <Image Source="Assets/Menu/Menu-Favoris.png" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="UniformToFill" Margin="0,0,0,10"/>
                            <Image Source="Assets/Menu/Menu-Albums.png" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="UniformToFill" Margin="0,0,0,10"/>
                            <Image Source="Assets/Menu/Menu-Albums.png" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="UniformToFill" Margin="0,0,0,10"/>

                        </StackPanel>
                    </Grid>
                </Border>

                <Grid x:Name="GR_Corps_Page" Grid.Column="1" Background="#FFE9E7E8" >
                    <GridView
                        Padding="60,20,0,0"
                        x:Name="itemGridView"
                        AutomationProperties.AutomationId="ItemsGridView"
                        AutomationProperties.Name="Items"
                        TabIndex="1"
                        ItemsSource="{Binding Source={StaticResource SourceGridView}}"
                        ItemTemplate="{StaticResource GridItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                </Grid>


            </Grid>

            <Border x:Name="BR_DEF_Header" BorderBrush="#FFCECDCE" BorderThickness="0,0,0,2">
                <Grid x:Name="GR_DEF_Header" Background="#FFF9F9F9" >
                    <Image Source="Assets/Header/Logo30J.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,2,0,2"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,10,2">
                        <Image Source="Assets/Header/HEADER_ToutIcone_ON.png" x:Name="IMG_DEF_HEAD_TOUT"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,2,0,2"/>
                        <Image Source="Assets/Header/HEADER_StripsIcone.png" x:Name="IMG_DEF_HEAD_STRIP" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,2,0,2"/>
                        <Image Source="Assets/Header/HEADER_PlanchesIcone.png" x:Name="IMG_DEF_HEAD_PLANCHE" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,2,0,2"/>
                    </StackPanel>
                </Grid>
            </Border>



        </Grid>

        <!-- Vue portrait ( height > width )-->
        <Grid x:Name="PortraitView"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" x:Name="GR_POR_Corps_Page" Background="#FFE9E7E8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                
                <Grid x:Name="POR_Corps_Planche" Grid.ColumnSpan="2">
                    <Border Background="White" Margin="20,12,16,12">
                        <Image x:Name="IMG_POR_Corps_Planche" Margin="10" Source="Assets/TEST_planche.png" />
                    </Border>
                </Grid>
                <Grid x:Name="POR_Liste_Planche" Grid.Column="2">
                    <Border Background="White" Margin="2,12,16,12">
                        <ListView
                            Padding="2,2,2,2"
                            x:Name="itemListView"
                            AutomationProperties.AutomationId="ItemsGridView"
                            AutomationProperties.Name="Items"
                            ItemsSource="{Binding Source={StaticResource SourceGridView}}"
                            ItemTemplate="{StaticResource ListItemTemplate}"
                            SelectionMode="None"
                            IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                    </Border>
                </Grid>

                <Grid x:Name="POR_Corps_Auteur" Grid.Row="1" >
                    <Border Background="White" Margin="20,2,16,8">
                        <Image Margin="10" Source="Assets/TEST_auteur.png" />
                    </Border>
                </Grid>
                <Grid x:Name="POR_Corps_Strip" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Border Background="White" Margin="20,2,16,8">
                        <Image x:Name="IMG_POR_Corps_Strip" Margin="10" Source="Assets/TEST_strip.png" />
                    </Border>
                </Grid>

                <Grid x:Name="POR_Grid_Load" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#D31F1E1E" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image x:Name="image" Source="Assets/Engrenage.png" Stretch="None" Margin="20" RenderTransformOrigin="0.5,0.5" >
                        	<Image.RenderTransform>
                        		<CompositeTransform/>
                        	</Image.RenderTransform>
                        </Image>
                        <TextBlock Text="Chargement..." FontSize="64" FontFamily="SketchFlow Print" FontWeight="Bold" />
                    </StackPanel>
                </Grid>

            </Grid>
            
           


            <Border x:Name="BR_POR_Header" BorderBrush="#FFCECDCE" BorderThickness="0,0,0,2">
                <Grid x:Name="GR_POR_Header" Background="#FFF9F9F9" >
                    <Image Source="Assets/Header/HEADER_MenuIcone.png" Margin="10,2,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    <Image Source="Assets/Header/Logo30J.png" Margin="267,2,266,2"/>
                    <Image Source="Assets/Header/HEADER_Tuto.png" Margin="10,2,5,0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </Grid>

        <!-- Vue pour les Width < 600px -->
        <Grid x:Name="NarrowView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GR_NAR_Body" Grid.Row="1">

                <Grid x:Name="GR_NAR_Corps_Page" Background="#FFE9E7E8" >
                    <ListView
                        Padding="10,10,10,10"
                        x:Name="itemNarrowListView"
                        AutomationProperties.AutomationId="ItemsGridView"
                        AutomationProperties.Name="Items"
                        TabIndex="1"
                        ItemsSource="{Binding Source={StaticResource SourceGridView}}"
                        ItemTemplate="{StaticResource NarrowListItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false" IsItemClickEnabled="True"/>
                </Grid>


            </Grid>

            <Border x:Name="BR_NAR_Header" BorderBrush="#FFCECDCE" BorderThickness="0,0,0,2">
                <Grid x:Name="GR_NAR_Header" Background="#FFF9F9F9" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/Header/HEADER_ToutIcone_ON.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,2,0,2"/>
                    <Image Source="Assets/Header/Logo30J.png" VerticalAlignment="Center" Margin="0,2,0,2" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,10,2" Grid.Column="2">
                        <Image Source="Assets/Header/HEADER_StripsIcone.png"  Margin="15,2,0,2"/>
                        <Image Source="Assets/Header/HEADER_PlanchesIcone.png" Margin="15,2,0,2"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>


        <!-- Les Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GridItemTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BigDefaultLayout" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BigGridItemTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>

