project/30JoursDeBD/30JoursDeBD/pageAuteur.xaml

<Page
    x:Class="_30JoursDeBD.pageAuteur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30JoursDeBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>

        <!-- Collection -->
        <CollectionViewSource
            x:Name="SourceListView"
            Source="{Binding LesPlanches}" />

        <CollectionViewSource
            x:Name="SourceListView2"
            Source="{Binding LesStrips}" />

        <!-- Data Template : pour la GridView du Corps -->
        <DataTemplate x:Key="PlanchesTemplate">
            <Image Source="{Binding}" Width="200" Tapped="Image_Tapped"/>
        </DataTemplate>

    </Page.Resources>

    <!--
        Barre d'application. Contient un bouton :
        - Un bouton pour mettre en plein écran la vidéo;
    -->
    <Page.TopAppBar>
        <AppBar Padding="10,0,10,0" x:Name="AppBarTop" Background="#FFB2016E" BorderBrush="White" Height="160">
            <Grid>
                <Grid x:Name="DEF_AppBar" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="DEF_HEAD_Accueil" Grid.Row="1" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Accueil.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Accueil" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="DEF_HEAD_BestOf" Grid.Row="1" Grid.Column="1" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_BestOf.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Best-of" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="DEF_HEAD_Planches" Grid.Row="1" Grid.Column="2" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid  Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Album.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Planches" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border  x:Name="DEF_HEAD_Strip" Grid.Row="1" Grid.Column="3" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_BD.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Strips" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="DEF_HEAD_Auteurs" Grid.Row="1" Grid.Column="4" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Auteurs.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Auteurs" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="DEF_HEAD_Participer" Grid.Row="1" Grid.Column="5" BorderBrush="#FF8B0457" Tag="DefaultAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_AVousDeJouer.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                            <TextBlock Text="Participer" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <!--                    
                    <Grid x:Name="Test2" Grid.Column="7" Margin="15,10,10,20" Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                    </Grid>

                    <Border  Grid.Column="6" Margin="15,10,10,20" Grid.Row="1" BorderBrush="White" BorderThickness="1">
                    <Grid x:Name="Test3"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>
-->
                </Grid>

                <Grid x:Name="POR_AppBar" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="POR_HEAD_Accueil" Grid.Row="1" BorderBrush="#FF8B0457" BorderThickness="1" Tag="PortraitAppBar"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Accueil.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Accueil" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="POR_HEAD_BestOf" Grid.Row="1" Grid.Column="1" BorderBrush="#FF8B0457" Tag="PortraitAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_BestOf.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Best-of" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="POR_HEAD_Planches" Grid.Row="1" Grid.Column="2" BorderBrush="#FF8B0457" Tag="PortraitAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Album.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Planches" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="POR_HEAD_Strips" Grid.Row="1" Grid.Column="3" BorderBrush="#FF8B0457" Tag="PortraitAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_BD.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Strips" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="POR_HEAD_Auteurs" Grid.Row="1" Grid.Column="4" BorderBrush="#FF8B0457" Tag="PortraitAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_Auteurs.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Auteurs" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="POR_HEAD_Participer" Grid.Row="1" Grid.Column="5" BorderBrush="#FF8B0457" Tag="PortraitAppBar" BorderThickness="1"  Margin="15,10,10,20" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="76*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Menu/Menu_AVousDeJouer.png" Stretch="Uniform" Margin="10,7" HorizontalAlignment="Center" Width="63"/>
                            <TextBlock Text="Participer" FontSize="14" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <!--
                    <Grid x:Name="Test2" Grid.Column="7" Margin="15,10,10,20" Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                    </Grid>

                    <Border  Grid.Column="6" Margin="15,10,10,20" Grid.Row="1" BorderBrush="White" BorderThickness="1">
                    <Grid x:Name="Test3"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>
-->
                </Grid>

                <Grid x:Name="NAR_AppBar" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>

                    </Grid.ColumnDefinitions>

                    <Border x:Name="NAR_HEAD_Accueil" Grid.Row="1" BorderBrush="#FF8B0457" BorderThickness="1" Tag="NarrowAppBar"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_Accueil.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Accueil" Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="NAR_HEAD_BestOf" Grid.Row="1" Grid.Column="2" BorderBrush="#FF8B0457" Tag="NarrowAppBar" BorderThickness="1"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_BestOf.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Best-Of" Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="NAR_HEAD_Planches" Grid.Row="2" BorderBrush="#FF8B0457" BorderThickness="1" Tag="NarrowAppBar"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_Album.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Planches"  Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>
                    <Border x:Name="NAR_HEAD_Strips" Grid.Row="2" Grid.Column="1" BorderBrush="#FF8B0457" Tag="NarrowAppBar" BorderThickness="1"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_BD.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Strips"  Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="NAR_HEAD_Auteurs" Grid.Row="3" Grid.Column="0" BorderBrush="#FF8B0457" Tag="NarrowAppBar" BorderThickness="1"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped"  >
                        <Grid Background="#FF8B0457" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_Auteurs.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Center"/>
                            <TextBlock Text="Auteurs"  Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <Border x:Name="NAR_HEAD_Participer" Grid.Row="3" Grid.Column="1" BorderBrush="#FF8B0457" Tag="NarrowAppBar" BorderThickness="1"  Margin="5,5,5,5" PointerEntered="AppBar_PointerEntered" PointerExited="AppBar_PointerExited" Tapped="AppBar_Tapped" >
                        <Grid Background="#FF8B0457" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Menu/Menu_AVousDeJouer.png" Stretch="Uniform" Margin="10,7" HorizontalAlignment="Center" Width="63"/>
                            <TextBlock Text="Participer"  Grid.Column="1" FontSize="22" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>

                    <!--
                    <Grid x:Name="Test2" Grid.Column="7" Margin="15,10,10,20" Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                    </Grid>

                    <Border  Grid.Column="6" Margin="15,10,10,20" Grid.Row="1" BorderBrush="White" BorderThickness="1">
                    <Grid x:Name="Test3"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Assets/Engrenage.png" Stretch="Uniform" Margin="7" HorizontalAlignment="Left"/>
                        <TextBlock Text="Paramètres" FontSize="20" Grid.Row="1" Margin="7" FontFamily="SketchFlow Print"/>
                        </Grid>
                    </Border>
-->
                </Grid>
            </Grid>
        </AppBar>
    </Page.TopAppBar>


    <Grid x:Name="General">

        <!-- Vue par défaut -->
        <Grid x:Name="DefautlView" Visibility="Collapsed" Background="#FFE9E7E8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GR_DEF_Body" Grid.Row="1" Background="#FFF3F0F1" Margin="30,10,30,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="GR_Titre_Planche" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image Source="Assets/GR_AuteurVide.png" Name="GR_ImageAuteur" Margin="30 30 10 10" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="À propos de l'auteur... " Foreground="#FFB80170" FontSize="24" Margin="30,20,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="GR_Auteur" Foreground="Black" FontWeight="Bold" FontSize="24" Margin="0,20,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ScrollViewer >
                                <TextBlock x:Name="GR_AuteurDescription" Foreground="Black" FontSize="16" Margin="30, 10, 50, 20" TextWrapping="WrapWholeWords"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="GR_Corps_Planche" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Ses planches: " FontSize="24" Foreground="Black" Margin="30 20 0 10" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <GridView
                                    Grid.Row="1"
                                    Margin="50 10 10 10"
                                    Padding="2,2,2,2"
                                    x:Name="GR_listePlanches"
                                    AutomationProperties.AutomationId="ItemsListView"
                                    AutomationProperties.Name="Items"
                                    ItemsSource="{Binding Source={StaticResource SourceListView}}"
                                    ItemTemplate="{StaticResource PlanchesTemplate}"
                                    SelectionMode="None"
                                    IsSwipeEnabled="false" IsItemClickEnabled="False">
                    </GridView>
                </Grid>
                <Grid x:Name="GR_Corps_Strip" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Ses strips: " FontSize="24" Foreground="Black" Margin="30 20 0 10" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <GridView
                                Grid.Row="1"
                                Margin="50 10 10 10"
                                Padding="2,2,2,2"
                                x:Name="GR_listeStrips"
                                AutomationProperties.AutomationId="ItemsListView"
                                AutomationProperties.Name="Items"
                                ItemsSource="{Binding Source={StaticResource SourceListView2}}"
                                ItemTemplate="{StaticResource PlanchesTemplate}"
                                SelectionMode="None"
                                IsSwipeEnabled="false" IsItemClickEnabled="False">
                    </GridView>
                </Grid>
            </Grid>
            <Border x:Name="BR_DEF_Header" BorderBrush="#FFCECDCE" BorderThickness="0,0,0,2">
                <Grid x:Name="GR_DEF_Header" Background="#FFF9F9F9" >
                    <Image Source="Assets/Header/HEADER_MenuIcone.png" Margin="10,2,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Tapped="TouchMenu" />
                    <Image Source="Assets/Header/Logo30J.png" Margin="267,2,266,2"/>
                </Grid>
            </Border>

<!--
            <Grid x:Name="DEF_Grid_Load" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="DEF_IMG_Load_Engrenage" Source="Assets/Engrenage2.png" Stretch="None" Margin="20" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock  Text="Chargement..." FontSize="64" FontFamily="SketchFlow Print" Foreground="#FFB2016E" FontWeight="Bold" />
                </StackPanel>
            </Grid-->
        </Grid>

    <!-- Vue portrait ( height > width )-->
        <Grid x:Name="PortraitView"  Background="#FFE9E7E8" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">-->
            <Grid Grid.Row="1" x:Name="POR_Corps_Page" Background="#FFF3F0F1" Margin="30,10,30,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="POR_Titre_Planche" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="Assets/POR_AuteurVide.png" Name="POR_ImageAuteur" Margin="20 20 10 10" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="À propos de l'auteur... " Foreground="#FFB80170" FontSize="24" Margin="10,20,5,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock Name="POR_Auteur" Foreground="Black" FontWeight="Bold" FontSize="24" Margin="0,20,5,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ScrollViewer >
                                <TextBlock Name="POR_AuteurDescription" Foreground="Black" FontSize="16" Margin="20, 10, 30, 0" TextWrapping="WrapWholeWords"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="POR_Corps_Planche" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="195*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Ses planches: " FontSize="24" Foreground="Black" Margin="30,-10,0,10" FontWeight="Bold" VerticalAlignment="Bottom" Height="49" Grid.RowSpan="2"/>
                    <ListView
                            Margin="50,7,10,10"
                            Padding="2,2,2,2"
                            x:Name="POR_listePlanches"
                            AutomationProperties.AutomationId="ItemsListView"
                            AutomationProperties.Name="Items"
                            ItemsSource="{Binding Source={StaticResource SourceListView}}"
                            ItemTemplate="{StaticResource PlanchesTemplate}"
                            SelectionMode="None"
                            IsSwipeEnabled="false" IsItemClickEnabled="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
                
                <Grid x:Name="POR_Corps_Strip" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Ses strips: " FontSize="24" Foreground="Black" Margin="30,0,0,10" FontWeight="Bold" VerticalAlignment="Bottom" Height="39"/>
                    <ListView
                            Margin="50,44,10,10"
                            Padding="2,2,2,2"
                            x:Name="POR_listeStrips"
                            AutomationProperties.AutomationId="ItemsListView"
                            AutomationProperties.Name="Items"
                            ItemsSource="{Binding Source={StaticResource SourceListView2}}"
                            ItemTemplate="{StaticResource PlanchesTemplate}"
                            SelectionMode="None"
                            IsSwipeEnabled="false" IsItemClickEnabled="False" Grid.RowSpan="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
            <!--</ScrollViewer>-->


            <Border x:Name="BR_POR_Header" BorderBrush="#FFCECDCE" BorderThickness="0,0,0,2">
                <Grid x:Name="GR_POR_Header" Background="#FFF9F9F9" >
                    <Image Source="Assets/Header/HEADER_MenuIcone.png" Margin="10,2,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Tapped="TouchMenu" />
                    <Image Source="Assets/Header/Logo30J.png"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </Grid>

        <!-- Vue narrow ( width > 600px )-->
        <Grid x:Name="NarrowView"  Background="#FFE9E7E8" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" x:Name="NAR_Corps_Page" Background="#FFF3F0F1" Margin="30,10,30,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="NAR_Titre_Planche" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="115*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="Assets/POR_AuteurVide.png" Name="NAR_ImageAuteur" Margin="30,30,0,0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="À propos de l'auteur... " Foreground="#FFB80170" FontSize="18" Margin="10,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="NAR_Auteur" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="10,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ScrollViewer >
                                <TextBlock Name="NAR_AuteurDescription" Foreground="Black" FontSize="16" Margin="20, 10, 30, 10" TextWrapping="WrapWholeWords"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="NAR_Corps_Planche" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="175*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Ses planches: " FontSize="24" Foreground="Black" Margin="30,10,0,0" FontWeight="Bold" VerticalAlignment="Top" Height="27"/>
                    <ListView
                            Margin="20,0,0,0"
                            Padding="2,2,2,2"
                            x:Name="NAR_listePlanche"
                            AutomationProperties.AutomationId="ItemsListView"
                            AutomationProperties.Name="Items"
                            ItemsSource="{Binding Source={StaticResource SourceListView}}"
                            ItemTemplate="{StaticResource PlanchesTemplate}"
                            SelectionMode="None"
                            IsSwipeEnabled="false" IsItemClickEnabled="False" Grid.RowSpan="2" Grid.Row="1">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <Grid x:Name="NAR_Corps_Strip" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="175*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Ses strips: " FontSize="24" Foreground="Black" Margin="30,10,0,0" FontWeight="Bold" VerticalAlignment="Top" Height="27"/>
                <ListView
                            Margin="20,0,0,0"
                            Padding="2,2,2,2"
                            x:Name="NAR_listeStrips"
                            AutomationProperties.AutomationId="ItemsListView"
                            AutomationProperties.Name="Items"
                            ItemsSource="{Binding Source={StaticResource SourceListView2}}"
                            ItemTemplate="{StaticResource PlanchesTemplate}"
                            SelectionMode="None"
                            IsSwipeEnabled="false" IsItemClickEnabled="False" Grid.RowSpan="2" Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
            <Border x:Name="BR_NAR_Header" BorderBrush="#FFCECDCE" BorderThickness="0,0,0,2">
                <Grid x:Name="GR_NAR_Header" Background="#FFF9F9F9" >
                    <Image Source="Assets/Header/HEADER_MenuIcone.png" Margin="10,2,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Tapped="TouchMenu" />
                    <Image Source="Assets/Header/Logo30J.png"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>


        <!-- Les Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DEF_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="POR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NAR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BigDefaultLayout" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DEF_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="POR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NAR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DEF_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="POR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NAR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefautlView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DEF_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="POR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NAR_AppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- App Bar -->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
